# servlet-utils

./: .gitignore  CHANGES.md  README.md  build.gradle.header  create-jakarta-commit.sh  generate-build.gradle.sh  jakarta.sh  pom.xml
src/main/java/pl/morgwai/base/servlet/utils/: EndpointUtils.java  WebsocketPinger.java  WebsocketPingerService.java
src/main/java/pl/morgwai/base/servlet/websocket/pinger/: PingerDecorator.java  WebsocketPinger.java
src/test/java/pl/morgwai/base/servlet/utils/: EndpointUtilsTests.java  JettyWebsocketPingerServiceTests.java  TyrusWebsocketPingerServiceTests.java  WebsocketPingerServiceExternalTests.java  WebsocketPingerServiceTests.java
src/test/java/pl/morgwai/base/servlet/utils/tests/: EndpointUtilsTests.java  JettyServer.java  TestServer.java  TyrusServer.java  WebsocketServer.java
